/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

* {
  box-sizing: border-box; }
  *:focus {
    outline: 0; }

img {
  vertical-align: top;
  max-width: 100%; }

a {
  color: #333;
  text-decoration: none; }

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 15px; }

html, body {
  height: 100%; }

body {
  font-family: 'Roboto', sans-serif; }

.container {
  max-width: 1200px;
  margin: 0 auto; }

.header {
  background: #eee; }
  .header .top-header {
    background: #353535;
    color: #FFF; }
    .header .top-header .container {
      display: flex;
      justify-content: space-between; }
    .header .top-header .sns {
      display: flex; }
      .header .top-header .sns a {
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #FFFFFF;
        border-right: 1px solid #575757;
        transition: 0.3s; }
        .header .top-header .sns a:hover.twitter {
          background: #1DA1F2; }
        .header .top-header .sns a:hover.pinterest {
          background: #c8232c; }
        .header .top-header .sns a:hover.facebook {
          background: #3b5998; }
        .header .top-header .sns a:hover.instagram {
          background: #8a3ab9; }
        .header .top-header .sns a:hover.skype {
          background: #00aff0; }
    .header .top-header .contact {
      display: flex; }
      .header .top-header .contact p {
        display: flex;
        align-items: center;
        margin-left: 30px; }
        .header .top-header .contact p i {
          font-size: 20px;
          margin-right: 10px; }
  .header .main-header .container {
    display: flex;
    align-items: center;
    justify-content: space-between; }
  .header .main-header .logo img {
    width: 172px; }
  .header .main-header nav {
    display: flex; }
    .header .main-header nav .nav-item .nav-link {
      height: 85px;
      display: flex;
      align-items: center;
      padding: 0 15px;
      text-transform: capitalize;
      color: #333;
      font-weight: 500;
      transition: color 0.3s; }
      .header .main-header nav .nav-item .nav-link:hover {
        color: #18f; }
      .header .main-header nav .nav-item .nav-link i {
        margin-left: 5px; }

.visual {
  background: #3c98db; }
  .visual .container {
    display: flex;
    align-items: center;
    height: 500px; }
  .visual .text {
    flex: 1;
    max-width: 470px; }
    .visual .text h1 {
      font-size: 38px;
      color: #FFFFFF;
      font-weight: 500;
      margin-bottom: 15px; }
    .visual .text p {
      color: #fff;
      font-size: 18px;
      line-height: 1.5; }
    .visual .text a {
      width: 164px;
      height: 53px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #fff;
      border-radius: 3px;
      margin-top: 20px;
      color: #fff;
      text-transform: uppercase;
      font-size: 14px; }
  .visual .image {
    flex: 1;
    text-align: right; }

.amazing-features {
  background: #fff;
  border-top: 1px solid #eee;
  padding: 85px 0; }
  .amazing-features .title {
    text-align: center;
    margin-bottom: 50px;
    color: #2F362F; }
    .amazing-features .title h2 {
      font-size: 32px;
      color: #222;
      margin-bottom: 15px;
      font-weight: 500;
      text-transform: capitalize; }
    .amazing-features .title p {
      font-size: 16px;
      color: #777; }
  .amazing-features .grid {
    display: flex; }
    .amazing-features .grid .grid-item {
      width: 33.33%;
      padding: 15px; }
  .amazing-features .item {
    text-align: center; }
    .amazing-features .item img {
      width: 120px;
      height: 120px;
      border-radius: 50%; }
    .amazing-features .item h3 {
      margin: 20px 0 10px;
      font-size: 20px;
      font-weight: 500;
      color: #222; }
    .amazing-features .item p {
      font-size: 15px;
      color: #777;
      line-height: 1.5;
      line-height: 24px; }

.sponsors {
  margin: 0 -15px;
  padding: 37px 137.5px;
  background: #f6f7f8; }
  .sponsors .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; }
    .sponsors .container img {
      max-width: 154px;
      max-height: 70px;
      margin: 10px 23px;
      opacity: 0.5;
      transition: 0.3s; }
      .sponsors .container img:hover {
        opacity: 1; }

.numbers {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background: #2f3539;
  padding: 25px 351.5px 30px; }
  .numbers .container {
    padding: 15px;
    margin: 0 45px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-between; }
    .numbers .container i {
      margin: 15px 0px;
      font-size: 40px;
      color: #3498db;
      font-weight: bold; }
    .numbers .container p {
      line-height: 26px; }
    .numbers .container .total-number {
      color: #ddd;
      font-size: 28px; }
    .numbers .container .desc {
      color: #bbb;
      font-style: italic; }

.amazing-features2 {
  background: #fff;
  border-top: 1px solid #eee;
  padding: 85px 0; }
  .amazing-features2 .title {
    text-align: center;
    padding: 0 15px;
    margin: 0 0 50px;
    color: #2F362F; }
    .amazing-features2 .title h2 {
      font-size: 32px;
      color: #222;
      margin: 0 0 15px;
      font-weight: 500;
      text-transform: capitalize; }
    .amazing-features2 .title p {
      font-size: 16px;
      color: #777; }
  .amazing-features2 .grid {
    display: flex;
    flex-wrap: wrap; }
    .amazing-features2 .grid .grid-item {
      width: 33.33%;
      padding: 0 15px; }
      .amazing-features2 .grid .grid-item .item {
        text-align: center;
        margin: 30px 0; }
        .amazing-features2 .grid .grid-item .item img {
          height: 72px;
          width: auto; }
        .amazing-features2 .grid .grid-item .item h3 {
          margin: 20px 0 10px;
          color: #2f362f;
          font-size: 20px;
          font-weight: 500; }
        .amazing-features2 .grid .grid-item .item p {
          font-size: 15px;
          line-height: 1.5;
          font-weight: 400;
          margin: 0 0 15px;
          padding: 0 10px;
          color: #777; }

.client {
  background: #3498db;
  margin: 0 -15px;
  padding: 85px 0; }
  .client .title {
    text-align: center; }
    .client .title h2 {
      font-size: 32px;
      margin-bottom: 15px;
      color: #fff;
      font-weight: 500;
      text-transform: capitalize; }
    .client .title p {
      margin-bottom: 15px;
      color: #fff;
      line-height: 24px;
      font-weight: 400; }
  .client .inner-customer {
    display: flex; }
    .client .inner-customer .grid-item {
      padding: 10px 15px 30px; }
      .client .inner-customer .grid-item .box {
        background: #fff;
        padding: 30px;
        border-radius: 5px; }
        .client .inner-customer .grid-item .box p {
          font-family: 'Open Sans', sans-serif;
          line-height: 26px;
          font-size: 16px;
          color: #7c8595; }
      .client .inner-customer .grid-item .item {
        display: flex; }
      .client .inner-customer .grid-item img {
        border-radius: 50%;
        border: 5px solid #ffffff;
        margin: 15px 15px 0 25px; }
      .client .inner-customer .grid-item .author {
        color: #fff;
        font-size: 16px;
        margin: 36px 0 15px;
        display: flex;
        flex-direction: column; }
        .client .inner-customer .grid-item .author p {
          line-height: 24px; }
        .client .inner-customer .grid-item .author .name {
          font-weight: bold; }

.team {
  background: #393F43;
  padding: 85px 0; }
  .team .container .title {
    text-align: center; }
    .team .container .title h2 {
      color: #ddd;
      margin: 0 0 15px;
      font-size: 32px;
      font-weight: 500;
      text-transform: capitalize; }
    .team .container .title p {
      color: #bbb;
      font-size: 16px;
      margin: 0 0 15px;
      line-height: 24px; }
  .team .container .grid {
    display: flex; }
    .team .container .grid .grid-item {
      padding: 0 15px;
      text-align: center; }
      .team .container .grid .grid-item .profile {
        margin: 20px 0px;
        padding: 1px 30px 15px; }
        .team .container .grid .grid-item .profile img {
          border-radius: 50%;
          border: 5px solid #fff; }
        .team .container .grid .grid-item .profile h3 {
          color: #ddd;
          font-size: 18px;
          margin: 20px 0px 1px;
          font-weight: 500; }
        .team .container .grid .grid-item .profile p {
          color: #ccc;
          line-height: 24px;
          font-size: 15px; }
        .team .container .grid .grid-item .profile .blue-bar {
          width: 50px;
          height: 3px;
          background: #3498db;
          margin: 0 auto 20px auto; }
        .team .container .grid .grid-item .profile .position {
          margin: 0 0 15px;
          font-style: italic; }
        .team .container .grid .grid-item .profile .desc {
          font-weight: 400;
          margin-bottom: 15px; }
        .team .container .grid .grid-item .profile .sns {
          margin: 15px 0 20px;
          padding: 0 0 0 15px;
          display: flex;
          justify-content: center; }
          .team .container .grid .grid-item .profile .sns a {
            margin: 0 3px;
            height: 34px;
            width: 34px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center; }
            .team .container .grid .grid-item .profile .sns a i {
              color: #fff; }
            .team .container .grid .grid-item .profile .sns a.twitter {
              background: #1DA1F2; }
            .team .container .grid .grid-item .profile .sns a.pinterest {
              background: #c8232c; }
            .team .container .grid .grid-item .profile .sns a.facebook {
              background: #3b5998; }
            .team .container .grid .grid-item .profile .sns a.dribble {
              background: #ea4c89; }

.difference {
  background-color: #f6f7f8;
  border-top: 1px solid #eaeaea;
  padding: 90px 0; }
  .difference .container {
    display: flex; }
    .difference .container .video {
      padding: 0 30px 0 15px; }
    .difference .container .desc {
      display: flex;
      flex-direction: column;
      padding: 0 15px;
      color: #656565; }
      .difference .container .desc .item a {
        padding: 14px 20px; }
        .difference .container .desc .item a span {
          margin: 0 0 0 14px;
          color: #656565;
          font-weight: 500; }
      .difference .container .desc .item .blue-bar {
        border-bottom: 3px solid #3498db;
        padding: 7px 20px; }
      .difference .container .desc .item p {
        color: #7c8595;
        padding: 14px 20px;
        line-height: 24px; }
      .difference .container .desc .item i {
        font-size: 20px;
        color: #656565; }

.latest-project {
  background: #393f43;
  border-top: 1px solid #eaeaea;
  padding: 85px 0; }
  .latest-project .title {
    text-align: center; }
    .latest-project .title h2 {
      text-transform: capitalize;
      font-size: 32px;
      margin: 0 0 15px;
      color: #ddd;
      font-weight: 500; }
    .latest-project .title p {
      color: #bbb;
      font-size: 16px;
      margin: 0 0 15px; }
  .latest-project .card-list {
    margin-top: 30px; }
    .latest-project .card-list ul {
      display: flex;
      flex-wrap: wrap; }
      .latest-project .card-list ul li {
        flex: 1 1 33.33%;
        max-width: 33.33%;
        padding: 0 15px; }
        @media only screen and (max-width: 768px) {
          .latest-project .card-list ul li {
            flex: 1 1 50%;
            max-width: 50%; } }
        @media only screen and (max-width: 542px) {
          .latest-project .card-list ul li {
            flex: 1 1 100%;
            max-width: 100%; } }
    .latest-project .card-list .card {
      box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.2);
      transition: .4s; }
      .latest-project .card-list .card:hover {
        box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.25); }
      .latest-project .card-list .card .thumb {
        position: relative; }
        .latest-project .card-list .card .thumb img {
          width: 100%;
          vertical-align: top;
          border-radius: 5px 5px 0 0; }
        .latest-project .card-list .card .thumb .screen {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          z-index: 100;
          background: rgba(0, 0, 0, 0.6);
          display: flex;
          justify-content: center;
          align-items: center;
          color: #fff;
          opacity: 0;
          transition: .4s;
          cursor: pointer; }
          .latest-project .card-list .card .thumb .screen i {
            font-size: 40px; }
          .latest-project .card-list .card .thumb .screen:hover {
            opacity: 1; }
      .latest-project .card-list .card .desc {
        margin: 0 0 20px;
        padding: 1px 20px 12px;
        border-radius: 0 0 5px 5px;
        background-color: #fff;
        text-align: center; }
        .latest-project .card-list .card .desc h3 {
          font-size: 18px;
          color: #454545;
          margin: 10px 0 1px;
          line-height: 20px;
          font-weight: 500; }
        .latest-project .card-list .card .desc p {
          font-size: 15px;
          margin: 0 0 5px;
          color: #7c8595;
          line-height: 24px;
          font-weight: 400;
          font-style: italic; }

.lastest-news {
  padding: 85px 0; }
  .lastest-news .title {
    text-align: center; }
    .lastest-news .title h2 {
      text-transform: capitalize;
      font-size: 32px;
      margin: 0 0 15px;
      color: #2f362f;
      font-weight: 500; }
    .lastest-news .title p {
      color: #7c8595;
      font-size: 16px;
      margin: 0 0 15px; }
  .lastest-news .card-list {
    padding: 35px 15px 0; }
  .lastest-news ul {
    display: flex; }
    .lastest-news ul li {
      flex: 1 1 33.33%;
      max-width: 33.33%;
      padding: 0 15px; }
      @media only screen and (max-width: 768px) {
        .lastest-news ul li {
          flex: 1 1 50%;
          max-width: 50%; } }
      @media only screen and (max-width: 542px) {
        .lastest-news ul li {
          flex: 1 1 100%;
          max-width: 100%; } }
  .lastest-news .item {
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.2);
    transition: .4s; }
    .lastest-news .item:hover {
      box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.25); }
    .lastest-news .item .thumb {
      position: relative; }
      .lastest-news .item .thumb img {
        width: 100%;
        vertical-align: top;
        border-radius: 5px 5px 0 0; }
      .lastest-news .item .thumb .screen {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 100;
        background: rgba(0, 0, 0, 0.6);
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        opacity: 0;
        transition: .4s;
        cursor: pointer; }
        .lastest-news .item .thumb .screen i {
          font-size: 40px; }
        .lastest-news .item .thumb .screen:hover {
          opacity: 1; }
    .lastest-news .item .desc {
      padding: 1px 25px 20px;
      background-color: #f6f7f8;
      border-radius: 0 0 5px 5px; }
      .lastest-news .item .desc h3 {
        font-size: 20px;
        font-weight: 500;
        margin: 15px 0 10px;
        color: #333; }
        @media only screen and (max-width: 542px) {
          .lastest-news .item .desc h3 {
            font-size: 22px; } }
      .lastest-news .item .desc p {
        margin: 15px 0 20px;
        line-height: 24px;
        font-weight: 400;
        color: #777; }
        @media only screen and (max-width: 542px) {
          .lastest-news .item .desc p {
            font-size: 14px; } }
      .lastest-news .item .desc a {
        text-transform: capitalize;
        color: #858585;
        font-size: 14px; }
      .lastest-news .item .desc .user {
        font-style: italic;
        padding: 0 10px 0 0;
        margin: 0 10px 0 0;
        border-right: 1px solid #858585; }
      .lastest-news .item .desc i {
        color: #858585; }

.working-process .container {
  padding: 85px 0; }
.working-process .title {
  text-align: center; }
  .working-process .title h2 {
    font-size: 30px;
    line-height: 38px;
    margin: 0 0 15px 0;
    font-weight: 500;
    text-transform: capitalize; }
  .working-process .title p {
    color: #7c8595;
    font-size: 16px;
    margin: 0 0 15px;
    line-height: 24px; }
.working-process .grid {
  display: flex;
  justify-content: space-between; }
  .working-process .grid .grid-item {
    padding: 60px 15px 0; }
    .working-process .grid .grid-item .img-border {
      border: 2px dashed #ddd;
      border-radius: 50%;
      overflow: hidden; }
      .working-process .grid .grid-item .img-border img {
        margin: 5px; }
    .working-process .grid .grid-item h3 {
      font-size: 18px;
      margin: 20px 0 15px;
      text-align: center;
      font-weight: 500; }

.news-letter {
  background: #3498db;
  padding: 85px 0; }
  .news-letter .container {
    display: flex;
    align-items: center; }
  .news-letter .image {
    flex: 1;
    text-align: center;
    margin-bottom: 35px; }
  .news-letter .info {
    padding: 1px 0 30px 60px;
    border-left: 1px solid #ffffff;
    flex: 2; }
    .news-letter .info h2 {
      font-size: 28px;
      margin: 36px 0 30px;
      line-height: 36px;
      font-weight: 400;
      color: #fff; }
    .news-letter .info .form .inputbox {
      border: 1px solid #fff;
      border-radius: 5px;
      width: 400px;
      height: 56px;
      max-width: 400px;
      margin: 0 10px 0 0;
      padding: 0 28.3594px; }
      .news-letter .info .form .inputbox .email {
        text-transform: uppercase;
        line-height: 56px;
        border: none;
        background: none;
        width: 100%;
        height: 100%;
        display: block; }
        .news-letter .info .form .inputbox .email:focus {
          outline: 0; }
        .news-letter .info .form .inputbox .email::placeholder {
          color: #fff;
          font-size: 16px;
          text-transform: capitalize; }
    .news-letter .info .form .start {
      text-transform: uppercase; }
    .news-letter .info .form p {
      font-size: 15px;
      margin: 0 0 15px; }
      .news-letter .info .form p label {
        color: #fff;
        text-transform: capitalize;
        font-weight: 500;
        font-size: 15px;
        margin: 0 0 5px; }
    .news-letter .info .form button {
      border-radius: 5px;
      background: #fff;
      width: 140px;
      height: 56px;
      margin: 0 5px 0 0;
      padding: 1px 6px;
      text-transform: uppercase;
      font-weight: bold;
      color: #3498db;
      cursor: pointer;
      border: none;
      transition: 0.3s; }
      .news-letter .info .form button:hover {
        color: #fff;
        background: #346cdb; }

.footer {
  background: #353535;
  padding: 85px 0 0; }
  .footer .footer-top ul {
    display: flex; }
    .footer .footer-top ul li {
      padding: 0 15px 50px;
      flex: 1; }
      .footer .footer-top ul li h4 {
        color: #fff;
        font-size: 16px;
        margin: 36px 0 20px;
        text-transform: uppercase;
        line-height: 1.2;
        font-weight: 500; }
      .footer .footer-top ul li .bbox {
        width: 50px;
        height: 3px;
        background: #3498db;
        margin: 20px 0; }
      .footer .footer-top ul li p {
        color: #ddd;
        font-size: 15px;
        margin: 0 0 20px;
        line-height: 24px;
        font-weight: 400; }
      .footer .footer-top ul li a {
        color: #ddd;
        font-size: 14px;
        line-height: 24px; }
    .footer .footer-top ul .button {
      border-radius: 5px;
      background: #3498db;
      width: auto;
      height: 48px;
      padding: 14px 20px;
      text-transform: capitalize;
      color: #fff;
      cursor: pointer;
      border: none;
      transition: 0.3s;
      font-size: 14px;
      font-weight: bold; }
      .footer .footer-top ul .button:hover {
        color: #fff;
        background: #346cdb; }
    .footer .footer-top ul .list {
      display: flex;
      flex-direction: column; }
      .footer .footer-top ul .list a {
        padding: 5px 0 5px;
        border-bottom: 1px solid #999;
        line-height: 28px; }
    .footer .footer-top ul .picture img {
      border: 5px solid #292929;
      margin: 5px 2px 2px;
      transition: 0.3s; }
      .footer .footer-top ul .picture img:hover {
        opacity: 0.3; }
    .footer .footer-top ul .contact {
      display: flex;
      flex-direction: column; }
      .footer .footer-top ul .contact a {
        margin: 0 0 8px; }
        .footer .footer-top ul .contact a i {
          padding: 0 5px 0 0; }
    .footer .footer-top ul .contact-desc {
      margin: 0 0 15px; }
  .footer .footer-bottom {
    padding: 27px 0;
    border-top: 2px dotted #999;
    display: flex;
    align-content: center; }
    .footer .footer-bottom p, .footer .footer-bottom a, .footer .footer-bottom span {
      color: #999;
      font-size: 15px;
      line-height: 24px;
      font-weight: 400; }
    .footer .footer-bottom .copy-right {
      flex: 5; }
    .footer .footer-bottom .top-button {
      flex: 2;
      text-align: center;
      justify-content: center;
      display: flex; }
      .footer .footer-bottom .top-button a {
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #FFFFFF;
        border-radius: 5px;
        border: 1px solid #999;
        transition: 0.3s; }
        .footer .footer-bottom .top-button a:hover {
          background: #346cdb;
          border: 1px solid #346cdb; }
    .footer .footer-bottom .follow {
      flex: 5;
      text-align: right;
      padding: 0 15px; }
      .footer .footer-bottom .follow a {
        padding: 0 3px;
        transition: 0.3s; }
        .footer .footer-bottom .follow a i:hover.fa-twitter {
          color: #1DA1F2; }
        .footer .footer-bottom .follow a i:hover.fa-pinterest {
          color: #c8232c; }
        .footer .footer-bottom .follow a i:hover.fa-facebook {
          color: #3b5998; }
        .footer .footer-bottom .follow a i:hover.fa-instagram {
          color: #8a3ab9; }
        .footer .footer-bottom .follow a i:hover.fa-skype {
          color: #00aff0; }

/*# sourceMappingURL=style.css.map */
